# Reload tmux.conf
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# set mouse control
set -g mouse on

set-option -g default-shell /bin/zsh

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# yank to system clipboard rather than primary selection
# http://invisible-island.net/xterm/terminfo-contents.html#tic-xterm_tmux
set-option -ga terminal-overrides ',xterm*:Ms=\E]52;c;%p2%s\007'

# KiTTY always appends to clipboard; must clear it first
# https://sw.kovidgoyal.net/kitty/protocol-extensions.html#pasting-to-clipboard
set-option -ga terminal-overrides ',xterm-kitty:Ms=\E]52;c;!\007\E]52;c;%p2%s\007'


set -g history-limit 30000

# Faster escpape time
set -sg escape-time 1

# Use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix


# Quick kill panels/windows
bind-key X kill-window
bind-key x kill-pane

# set-window-option -g mode-keys vi
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
#bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"

bind m setw synchronize-panes

# Horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window -v

# prefix = : show all buffer-content
# Tile all windows
unbind =
bind = select-layout tiled

# Show only one pane
unbind +
bind + resize-pane -Z

# Move between panes
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

# Get notified for activity in other window
setw -g monitor-activity on
set -g visual-activity on

# Start windows and panes at 1, not 0
set -g base-index 1

# this will renumber windows automatically when one gets deleted
set-option -g renumber-windows on

set-option -g status-position bottom

# Default color
set-option -g status-bg "#20222b"

# Static setup
set-option -g status on
set-option -g status-fg default
set -g status-justify left
# set -g status-utf8 on
set -g status-interval 10

# Left Segment
set -g status-left-length 100
set -g status-left "#{?client_prefix,#[fg=white bg=blue],#[fg=#282A36 bg=white]} #S "

# Right Segment
set -g status-right-length 120
set -g status-right "#[fg=#ffffff,bold]%a %h-%d  %H:%M #[fg=colour238,nobold]"

# Status Bar
ZOOMED="#{?window_zoomed_flag,#[fg=cyan bold]+,}"
ACTIVITY="#[fg=yellow blink]#I#[fg=brightblack]: #[fg=yellow]"
NO_ACTIVITY="#[fg=white]#I#[fg=brightblack]: #[fg=white dim]"

set -g window-status-format " #{?window_activity_flag,$ACTIVITY,$NO_ACTIVITY}#W$ZOOMED#[nobold]"
set -g window-status-current-format " #[fg=blue bold]#I#[fg=brightblack nobold]: #[fg=blue bold]#W$ZOOMED#[nobold]"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'sei40kr/tmux-onedark'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @continuum-restore 'on'

# run-shell '~/.tmux/themes/nord-tmux/nord.tmux'; display 'Nord-Tmux initialized'

if "test ! -d ~/.tmux/plugins/tpm" \
     "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# Initialize TMUX plugin manager (ke aep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
